VITE_SUPABASE_PROJECT_ID="wpdqkybqvruqxizemvmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZHFreWJxdnJ1cXhpemVtdm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzQ1MzEsImV4cCI6MjA3MTYxMDUzMX0.FqtBaUzrlRdXJqfJ_1lORAT3mWTjcj_WW4MSucybMEE"
VITE_SUPABASE_URL="https://wpdqkybqvruqxizemvmd.supabase.co"
